
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

:root{
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
	--color-orange: orange;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family:'poppins', sans-serif ;
}
.sidebar{
	width: 345px;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	background: var(--color-orange);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-menu{
	margin-top: 1rem;

}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem; 
}
.sidebar-menu a{
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;

}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;

}
#nav-toggle:checked + .sidebar {
 	width: 70px;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand ,
 #nav-toggle:checked + .sidebar li  {
 	padding-left: 1rem;
 	text-align: center;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span,
 #nav-toggle:checked + .sidebar li a {
 	padding-left: 1rem;
 }
 #nav-toggle:checked + .sidebar li a{
 	padding-left: 0rem;
 }
 

#nav-toggle:checked + .sidebar li a span{
 	padding-right: 1rem;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar li a span:last-child {
 	display: none;
 }
 #nav-toggle:checked ~ .main-content  {
 	margin-left: 70px;
 	}
 	#nav-toggle:checked ~ .main-content header {
 	width: calc(100% - 70px);
 	left: 70px;
 	}


.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;

}

.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;

}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 345px ;

}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px) ;
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

#nav-toggle{
 	display: none;
 }
header h2{
	color:#222;
}
header label span{
	font-size: 1.7rem;
	padding-right: 1rem;
}
.search-wrapper{
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;

}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.search-wrapper input {
	height: 100%;
	width: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}


.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;

}
h2{
	display: flex;
	align-items: center;
}
h2 img{
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
	/*margin-top: -10px !important;*/
}
main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;    
	/*min-height: calc(100vh - 90px);*/
}
.cards{
	display: grid;
	grid-template-columns:  repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;

}
.card-single div:last-child span{
 font-size: 3rem;
 color: var(--main-color);
}
.card-single div:first-child span{
	color: var(--text-grey);
}  
.card-single:last-child{
	background: var(--main-color);
}  
.card-single:last-child h1,
.card-single:last-child div:first-child span, 
.card-single:last-child div:last-child span{
 color: #fff; 
}

.card{
	background: #fff;
	border-radius: 5px;
}

body{
	width: 100%;
	height: 100vh;
	/*background-image: url(image/bovin.jpg);
	background-position: center;
	background-size: cover;*/

}

.contenu{
	width: 100%;
	height: 100vh;
	background-image: url(image/bovin.jpg);
	 background-position: center;
	 background-size: cover;
}
.col{
	 flex-basis: 50%;
	 margin: 10px 0px 0px 10px;
	 font-size: 50px;
	 text-align: center;
}
.h1{
	color:black;
	font-size: 30px;
}
.ros{
	display:flex ;
	height: 88%;
	align-items: center;

}
.p{
	color: #fff;
	font-size: 16px;
	line-height: 15px;
}
.p1{
	color: #fff;
	font-size: 30px;
    margin-inline: 2rem;
}
button{
	 width: 150px;
	 color:#000;
	 font-size: 16px;
	 padding: 12px 0;
	 background: var(--main-color);
	 border: 0;
	 border-radius:20px ;
	 outline: none;
	 margin-top: 30px;
}
 ul li a:hover{
    background-color:rgba(24, 225, 0, 1.0) ;
    height: 60px;
    border-radius: 50px;
    padding: 15px;
 }
.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url(image/pintade.jpg);
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;

}
.card1{
	background-image: url(image/poisson.jpeg);
}
.card2{
	background-image: url(image/poule.jpg);
}
.card3{
	background-image: url(image/crabe.jpg);
}
.card4{
	background-image: url(image/pintade.jpg);
}
.card:hover{
	transform: translateY(-10px);

}

/*css dpspinfo*/
.produits_list{
	margin: 100px auto;
	position: relative;
	width: 70%;
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(170px, 1fr)) ;
	grid-gap: 20px;
}
.image_produit .im{
	height: 400px;
	width: 100%;
	object-fit: cover;
	padding: 20px;

}
.contant{
	margin-top: 0px;
	margin-bottom: 30px;
	height: fit-content;
	text-align: center;
}
.image_produit{
	height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.produit{
	background-color: #fff2;
	width: 100%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	overflow: hidden;
	transition: 0.5s;
}
.produit:hover{
	transform: scale(1.1);
}



img{
	border-radius: 50px;
}
/*.video{
	margin: 6px;
	width: 500px;
}*/
.info{
	border-radius: 30px;
	box-shadow: 0.5px #999;
	background-color:burlywood ;
	padding: 20px;
	margin: 20px;

}

.rox{
	margin: 20px;
}
@media all and (max-width: 1024px){
	.sidebar{
 	width: 70px;
 }
 header #h1{
 	font-size: 1.1rem  ;
 }
 .sidebar .sidebar-brand,
 .sidebar li {
 	padding-left: 1rem;
 	text-align: center;
 }
.sidebar li a{
 	padding-left: 0rem;
 }
 

/*#nav-toggle:checked + .sidebar li a span{
 	padding-right: 1rem;
 }*/
 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child {
 	display: none;
 }
 .main-content  {
 	margin-left: 70px;
 	}
 	.main-content header {
 	width: calc(100% - 70px);
 	left: 70px;
 	}
 	.cards{
 		grid-template-columns: 100%;
 	}
 	#col{
 		display: none;

 	}
 	.ros{
 		display: block;
 		padding: 90px;
 	}
 	.col {
 		flex-basis : none;

 	}
 	.p1 {
 		font-size: 20px;
 	}
 	.h{
   		font-size: 50px;
 		width: 100%;
 	}
 	/* hover */
 .sidebar:hover{
 	width: 345px;
 	z-index: 200;
 }
 .sidebar:hover .sidebar-brand,
 .sidebar:hover li {
 	padding-left: 2rem;
 	text-align: left;
 }
.sidebar:hover li a{
 	padding-left: 1rem;
 }

 .sidebar:hover .sidebar-brand h2 span:last-child,
 .sidebar:hover li a span:last-child {
 	display: inline;
 }

}
	

	@media all and (max-width: 960px){
	.sidebar{
 	left: -100% !important;
 } 
 .user{
  }
 header h1{
 	display:flex;
 	align-items: center;
 }
 header #h1 label{
 	display: inline-block;
 	align-items: center;
    background: var(--main-color);
	padding-right: 0rem;
	margin-right: 1rem;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	text-align: center;
	/*color: #fff;*/
 }
 
 header #h1 span{

 	padding-right: 1rem;
 	margin: 2px;
}
.main-content{
	width: 100% ;
	margin-left: 0rem;
}
header{
	width: 100% !important;
	left: 0 !important;
}
#nav-toggle:checked + .sidebar {
	left: 0 !important;
	z-index: 100;
	width: 345px;
}

 #nav-toggle:checked + .sidebar .sidebar-brand,
 #nav-toggle:checked + .sidebar li {
 	padding-left: 2rem;
 	text-align: left;
 }
#nav-toggle:checked + .sidebar li a{
 	padding-left: 1rem;
 }
#nav-toggle:checked + .sidebar li a span{
 	padding-right: 1rem;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar li a span:last-child {
 	display: inline;
 }
 #nav-toggle:checked ~ .main-content  {
 	margin-left: 0rem !important;
 	}
 	/* page infodpsp */
 	
#piechart{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vh;
	height: 100vh;

}


}
@media all and (max-width: 560px){
	.sidebar{
 	left: -100% !important;
 } 
 .user{ 
 	display: none;
  }
 header h1{
 	display:flex;
 	align-items: center;
 }
 header #h1 label{
 	display: inline-block;
 	align-items: center;
    background: var(--main-color);
	padding-right: 0rem;
	margin-right: 1rem;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	text-align: center;
	/*color: #fff;*/
 }
 
 header #h1 span{

 	padding-right: 1rem;
 	margin: 2px;
}
.main-content{
	width: 100% ;
	margin-left: 0rem;
}
header{
	width: 100% !important;
	left: 0 !important;
}
#nav-toggle:checked + .sidebar {
	left: 0 !important;
	z-index: 100;
	width: 345px;
}

 #nav-toggle:checked + .sidebar .sidebar-brand,
 #nav-toggle:checked + .sidebar li {
 	padding-left: 2rem;
 	text-align: left;
 }
#nav-toggle:checked + .sidebar li a{
 	padding-left: 1rem;
 }
#nav-toggle:checked + .sidebar li a span{
 	padding-right: 1rem;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar li a span:last-child {
 	display: inline;
 }
 #nav-toggle:checked ~ .main-content  {
 	margin-left: 0rem !important;
 	}
 	/* page infodpsp */
 	.video{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vh;
	height: 100vh;

 	}
 	
#piechart{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vh;
	height: 100vh;

}

/*page uploader*/
.input{

}
.button{
}

}